{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DB": {
    "Connection-String": "Server=poziomka_db,1433;Database=PoziomkaDB;User ID=sa;Password=Pass@word;TrustServerCertificate=true;"
  },
  "Email": {
    "Host": "poziomka_mail",
    "Port": 25,
    "Sender": "poziomka@noreply.com",
    "Password": "",
    "Secure": false
  },
  "Jwt": {
    "Key": "0uhSUYsTxSokuB6QQ5YqQODoAe7HhfCy",
    "Issuer": "Poziomka",
    "Audience": "Poziomka"
  },
  "App": {
    "Url": "http://localhost:4200",
    "ConfirmEmailUrl": "/confirm-email",
    "PasswordResetUrl": "/password-reset"
  }
}
